.left-section {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr auto;
    column-gap: 20px;
    row-gap: 20px;
}

.imgsection {
    background-color: red;
    display: flex;
    flex-direction: column;
}

.imgsection img {
    height: 168.62px;
    margin-top: 1rem;
    object-fit: contain;
    /* border-radius: 50%; */

}
.imgsection h2{
    text-align: center;
}
.right-section {
    border: 2px solid red;
    background-color: #eee;
    padding-bottom: 2rem;
}

.right-section span {
    font-size: 2rem;
}

.right-section .btns {
    margin: 0 2rem;
    background-color: green;
}

@media (max-width:370px) {
    .left-section{
        display: flex;
        flex-direction: column;
    }
    .right-section{
        display: none;
    }
}